\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}任务介绍}{1}{subsection.2.1}\protected@file@percent }
\citation{mccartney1976optics}
\citation{narasimhan2002vision}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图像去雾效果对比\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{图像去雾效果对比\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}传统去雾方法}{2}{subsection.2.2}\protected@file@percent }
\citation{he2010single}
\citation{chen2017improved}
\citation{jiang2020image}
\citation{land1965retinex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}基于物理模型的去雾方法}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:asm}{{1}{3}{基于物理模型的去雾方法}{equation.2.1}{}}
\newlabel{eq:darkchannel}{{2}{3}{基于物理模型的去雾方法}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}基于非物理模型的去雾方法}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:zhifang}{{3}{3}{基于非物理模型的去雾方法}{equation.2.3}{}}
\citation{jobson1997properties}
\citation{singh2019single,chen2017improved}
\citation{cai2016dehazenet}
\citation{liang2019selective,liu2019griddehazenet}
\citation{cong2020discrete,li2020zero}
\citation{an2022semi,chen2021psd}
\newlabel{eq:retinex}{{4}{4}{基于非物理模型的去雾方法}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于深度学习的去雾方法}{4}{subsection.2.3}\protected@file@percent }
\citation{deng2019deep}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}传统算法}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline算法}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}算法概述}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}效果评估}{5}{subsubsection.3.2.2}\protected@file@percent }
\citation{qu2019enhanced}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DM2F算法流程图\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{DM2F算法流程图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}改进的算法}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}算法1：增强OHaze结果的图像细节}{6}{subsubsection.3.3.1}\protected@file@percent }
\citation{yang2023docdiff}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 改进算法1的流程图\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{改进算法1的流程图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enhancing Block的结构\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{7}{Enhancing Block的结构\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}算法2：优化HazeRD多种浓度雾的去除效果}{7}{subsubsection.3.3.2}\protected@file@percent }
\citation{creswell2018generative}
\citation{ancuti2018haze}
\citation{zhang2017hazerd}
\citation{li2018benchmarking}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate Laplacian Loss\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:cal_laplacian_loss}{{1}{8}{Calculate Laplacian Loss\relax }{algorithm.1}{}}
\newlabel{eq:perceptualloss}{{5}{8}{算法2：优化HazeRD多种浓度雾的去除效果}{equation.3.5}{}}
\newlabel{eq:adversarialloss}{{6}{8}{算法2：优化HazeRD多种浓度雾的去除效果}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 算法2的训练和测试流程图\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}{算法2的训练和测试流程图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验启动}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}数据集介绍}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}实验设置}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}指标介绍}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}与Baseline效果对比}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 改进算法1与Baseline在OHaze数据集上的定量效果对比。 Baseline(Paper)表示原论文中的指标，Baseline(Code)表示我复现的指标。\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:1}{{1}{10}{改进算法1与Baseline在OHaze数据集上的定量效果对比。 Baseline(Paper)表示原论文中的指标，Baseline(Code)表示我复现的指标。\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 算法2和Baseline在HazeRD的不同能见度雾下的去雾可视化效果图\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig6}{{6}{11}{算法2和Baseline在HazeRD的不同能见度雾下的去雾可视化效果图\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 改进算法2与Baseline在HazeRD数据集上的定量效果对比。\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:2}{{2}{11}{改进算法2与Baseline在HazeRD数据集上的定量效果对比。\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}消融实验}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 改进算法1的消融实验效果表\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:3}{{3}{12}{改进算法1的消融实验效果表\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 改进算法2的消融实验效果表\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:4}{{4}{12}{改进算法2的消融实验效果表\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}自己搜集的图片集上的实验}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{12}{section.5}\protected@file@percent }
\bibdata{cite}
\bibcite{an2022semi}{{1}{}{{}}{{}}}
\bibcite{ancuti2018haze}{{2}{}{{}}{{}}}
\bibcite{cai2016dehazenet}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 在自己搜集的图片集上的去雾可视化效果图\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig7}{{7}{13}{在自己搜集的图片集上的去雾可视化效果图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感悟}{13}{section.6}\protected@file@percent }
\bibcite{chen2017improved}{{4}{}{{}}{{}}}
\bibcite{chen2021psd}{{5}{}{{}}{{}}}
\bibcite{cong2020discrete}{{6}{}{{}}{{}}}
\bibcite{creswell2018generative}{{7}{}{{}}{{}}}
\bibcite{deng2019deep}{{8}{}{{}}{{}}}
\bibcite{he2010single}{{9}{}{{}}{{}}}
\bibcite{jiang2020image}{{10}{}{{}}{{}}}
\bibcite{jobson1997properties}{{11}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{12}{}{{}}{{}}}
\bibcite{land1965retinex}{{13}{}{{}}{{}}}
\bibcite{li2018benchmarking}{{14}{}{{}}{{}}}
\bibcite{li2020zero}{{15}{}{{}}{{}}}
\bibcite{liang2019selective}{{16}{}{{}}{{}}}
\bibcite{liu2019griddehazenet}{{17}{}{{}}{{}}}
\bibcite{mccartney1976optics}{{18}{}{{}}{{}}}
\bibcite{narasimhan2002vision}{{19}{}{{}}{{}}}
\bibcite{qu2019enhanced}{{20}{}{{}}{{}}}
\bibcite{singh2019single}{{21}{}{{}}{{}}}
\bibcite{yang2023docdiff}{{22}{}{{}}{{}}}
\bibcite{zhang2017hazerd}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
